{
  "name": "easy-flow-agent",
  "version": "1.0.0",
  "description": "OpenClaw improvements for Easy Flow AI Agent Service",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "biome check packages/",
    "lint:fix": "biome check --write packages/",
    "format": "biome format --write packages/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^7.0.0"
  }
}
