{
  "name": "easy-flow-agent",
  "version": "1.0.0",
  "description": "OpenClaw improvements for Easy Flow AI Agent Service",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  }
}
